{
    "name":  "championtrackpro",
    "version":  "1.0.0",
    "private":  true,
    "main":  "index.js",
    "scripts":  {
                    "start":  "expo start",
                    "android":  "expo run:android",
                    "ios":  "expo run:ios",
                    "web":  "expo start --web"
                },
    "dependencies":  {
                         "@expo/metro-runtime":  "~6.1.2",
                         "@react-native-community/slider":  "^5.0.1",
                         "@react-navigation/bottom-tabs":  "^7.1.8",
                         "@react-navigation/native":  "^7.1.17",
                         "@react-navigation/native-stack":  "^7.3.26",
                         "cors":  "^2.8.5",
                         "expo":  "^54.0.12",
                         "expo-status-bar":  "~3.0.8",
                         "express":  "^5.1.0",
                         "firebase":  "^10.14.1",
                         "firebase-admin":  "^13.5.0",
                         "node-fetch":  "^3.3.2",
                         "node-ical":  "^0.21.0",
                         "react":  "19.1.0",
                         "react-dom":  "19.1.0",
                         "react-native":  "0.81.4",
                         "react-native-gesture-handler":  "~2.28.0",
                         "react-native-safe-area-context":  "~5.6.0",
                         "react-native-screens":  "~4.16.0",
                         "react-native-web":  "^0.21.0"
                     },
    "expo":  {
                 "entryPoint":  "./index.js"
             },
    "type":  "module"
}
